<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
    <h1>Dubai</h1>
    <img src="pexels-ivan-siarbolin-3787840.jpg" width="150" height="150" alt="Dubai freeway at night">

    <h2>What to Wear?</h2>
    <img src="pexels-rodnae-productions-7249364.jpg" width="150" height="150" alt="woman in hijab">

    <h2>Places to Visit</h2>
    <img src="pexels-zaib-azhar-📷-1707310.jpg" width="150" height="150" alt="tallest building in the world">

    <h2>Things to Do</h2>
    <img src="pexels-thais-cordeiro-3873672.jpg" width="150" height="150" alt="Frame Building in Dubai">

</nav>
    
</body>
</html>